{
  "dependencies": {
    "express": "^5.1.0",
    "gitignore": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "tugas2": "node \"Tugas 2/type.js\"",
    "tugas3": "node \"Tugas 3/conditional.js\"",
    "tugas4": "node \"Tugas 4/looping.js\""
  }
}
